# Pandas
panel data and analysis<br>
https://pandas.pydata.org

In [1]:
# Pandas : 데이터 분석 라이브러리
# 행(row) x 열 (column) 형태의 데이터 

# 주요 객체는
# DataFrame, Series

In [2]:
import numpy as np
import pandas as pd

### 엑셀 읽기 & 저장하기

In [3]:
df = pd.read_csv("./data/country.csv")

In [4]:
df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [6]:
df.head(10)  # 상위 10개만 뽑기

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,NaN,55.0,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la Rúa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert Kotšarjan,126.0,AM

In [7]:
df["Name"]

0             Aruba
1       Afghanistan
2            Angola
3          Anguilla
4           Albania
           ...
234           Yemen
235      Yugoslavia
236    South Africa
237          Zambia
238        Zimbabwe
Name: Name, Length: 239, dtype: object

In [8]:
df[["Name", "Region"]]

             Name                     Region
0           Aruba                  Caribbean
1     Afghanistan  Southern and Central Asia
2          Angola             Central Africa
3        Anguilla                  Caribbean
4         Albania            Southern Europe
..            ...                        ...
234         Yemen                Middle East
235    Yugoslavia            Southern Europe
236  South Africa            Southern Africa
237        Zambia             Eastern Africa
238      Zimbabwe             Eastern Africa

[239 rows x 2 columns]

In [17]:
df2 = pd.DataFrame(
    [
        [1, 2, 3, 4],
        [5, 6, 7, 8],
        [9, 10, 11, 12]
    ], 
    columns=['국어', '영어', '수학', '과학'], 
    index=['김길동', '최진수', '허수빈']
)
df2

     국어  영어  수학  과학
김길동   1   2   3   4
최진수   5   6   7   8
허수빈   9  10  11  12

In [14]:
df2.columns = ['국어', '영어', '수학', '과학']

In [15]:
df2

   국어  영어  수학  과학
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12

In [19]:
# out 이라는 폴더 만들기 (없다면)
import os
path = 'out'
if not os.path.exists(path):
    os.mkdir(path)
    print(path, '경로 생성')
else:
    print('경로가 이미 있습니다')

경로가 이미 있습니다

In [20]:
df2.to_excel('./out/score.xlsx', encoding='euc-kr')

In [21]:
del(df2)

In [23]:
df2 = pd.read_excel('./out/score.xlsx', encoding="euc-kr")
df2

  Unnamed: 0  국어  영어  수학  과학
0        김길동   1   2   3   4
1        최진수   5   6   7   8
2        허수빈   9  10  11  12

In [24]:
# 첫번째 컬럼을 index 로 사용하기
df2 = pd.read_excel('./out/score.xlsx', encoding="euc-kr", index_col=0)
df2

     국어  영어  수학  과학
김길동   1   2   3   4
최진수   5   6   7   8
허수빈   9  10  11  12

In [25]:
df2[['국어', '영어']]

     국어  영어
김길동   1   2
최진수   5   6
허수빈   9  10

In [26]:
df2[['과학', '영어', '영어']]

     과학  영어  영어
김길동   4   2   2
최진수   8   6   6
허수빈  12  10  10

In [27]:
# 인덱스 이름으로 접근 
# loc

In [28]:
df2.loc[['김길동']]

     국어  영어  수학  과학
김길동   1   2   3   4

In [29]:
df2.loc[['최진수', '김길동']]

     국어  영어  수학  과학
최진수   5   6   7   8
김길동   1   2   3   4

In [31]:
df2.loc[['김길동','최진수']][['수학', '과학']]

     수학  과학
김길동   3   4
최진수   7   8